<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Buffer (2)" type="QString"/>
      <Option name="component_pos_x" value="407.7416666666668" type="double"/>
      <Option name="component_pos_y" value="822.4388888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.000452" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="entrecomacamadaderefernciadotipopontoasertestada" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="16" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:clip" type="QString"/>
      <Option name="component_description" value="Recortar (2)" type="QString"/>
      <Option name="component_pos_x" value="672.1166666666668" type="double"/>
      <Option name="component_pos_y" value="673.9388888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:clip_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:stringconcatenation_3" type="QString"/>
            <Option name="output_name" value="CONCATENATION" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="definaareadeinteresse2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbylocation_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbylocation" type="QString"/>
      <Option name="component_description" value="Extrair por localização" type="QString"/>
      <Option name="component_pos_x" value="746.3666666666668" type="double"/>
      <Option name="component_pos_y" value="871.9388888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbylocation_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:clip_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INTERSECT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:buffer_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filedownloader_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:filedownloader" type="QString"/>
      <Option name="component_description" value="Baixar dados " type="QString"/>
      <Option name="component_pos_x" value="149.5" type="double"/>
      <Option name="component_pos_y" value="520.625" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:filedownloader_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="URL" type="List">
          <Option type="Map">
            <Option name="child_id" value="quickosm:buildqueryextent_1" type="QString"/>
            <Option name="output_name" value="OUTPUT_URL" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="component_description" value="Mesclar camadas vetoriais" type="QString"/>
      <Option name="component_pos_x" value="1187.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1908.3888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ProjectCrs" type="QString"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_6" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:stringconcatenation_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:stringconcatenation" type="QString"/>
      <Option name="component_description" value="Pontos" type="QString"/>
      <Option name="component_pos_x" value="163.7416666666668" type="double"/>
      <Option name="component_pos_y" value="620.3138888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:stringconcatenation_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_1" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:filedownloader_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="expression" value="'|layername=points'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:deletecolumn" type="QString"/>
      <Option name="component_description" value="Descartar campo(s) (1)" type="QString"/>
      <Option name="component_pos_x" value="1141.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1085.3611111111113" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:deletecolumn_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="PontoInicio" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_13" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:deletecolumn" type="QString"/>
      <Option name="component_description" value="Descartar campo(s) (2)" type="QString"/>
      <Option name="component_pos_x" value="1143.5944444444444" type="double"/>
      <Option name="component_pos_y" value="1166.5277777777783" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:deletecolumn_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="path" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:deletecolumn_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:deletecolumn" type="QString"/>
      <Option name="component_description" value="Descartar campo(s) (3)" type="QString"/>
      <Option name="component_pos_x" value="1139.094444444445" type="double"/>
      <Option name="component_pos_y" value="1241.2222222222226" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:deletecolumn_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="layer" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:deletecolumn_3" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:deletecolumn" type="QString"/>
      <Option name="component_description" value="Descartar campo(s) (4)" type="QString"/>
      <Option name="component_pos_x" value="1140.8388888888894" type="double"/>
      <Option name="component_pos_y" value="1312.2888888888892" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:deletecolumn_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="other_tags" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:deletecolumn_4" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo" type="QString"/>
      <Option name="component_pos_x" value="402.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1766.3888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="geometria_osm" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'Não'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="entrecomacamadaderefernciadotipopontoasertestada" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_12" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo_PT_INICIO(2)" type="QString"/>
      <Option name="component_pos_x" value="1151.3666666666668" type="double"/>
      <Option name="component_pos_y" value="925.9388888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_12" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="PontoInicio" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="strpos(  &quot;other_tags&quot; , ('&quot;name&quot;=>&quot;'))+9" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbylocation_3" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_13" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo_NOME(2)" type="QString"/>
      <Option name="component_pos_x" value="1147.9916666666668" type="double"/>
      <Option name="component_pos_y" value="1010.3138888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_13" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="255" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="nome_no_osm" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;name&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_12" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo" type="QString"/>
      <Option name="component_pos_x" value="531.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1864.3888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="nome_osm" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'Não'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo NOME_OSM (1)" type="QString"/>
      <Option name="component_pos_x" value="1132.988888888889" type="double"/>
      <Option name="component_pos_y" value="1397.2222222222226" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="nome_osm" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="if( &quot;nome_no_osm&quot; IS NOT NULL,  'Sim' ,'Não')" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:deletecolumn_5" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo GEOM_OSM (1)" type="QString"/>
      <Option name="component_pos_x" value="1130.072222222222" type="double"/>
      <Option name="component_pos_y" value="1483.1222222222232" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="geometria_osm" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'Sim'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_4" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo" type="QString"/>
      <Option name="component_pos_x" value="1121.6222222222218" type="double"/>
      <Option name="component_pos_y" value="1548.8888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_6" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="255" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="nome" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;nome_no_osm&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_5" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:refactorfields" type="QString"/>
      <Option name="component_description" value="Editar campos" type="QString"/>
      <Option name="component_pos_x" value="1162.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1979.3888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:refactorfields_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Pol_rod_P" type="Map">
          <Option name="child_id" value="qgis:refactorfields_1" type="QString"/>
          <Option name="component_description" value="Pol_rod_P" type="QString"/>
          <Option name="component_pos_x" value="1362.1166666666668" type="double"/>
          <Option name="component_pos_y" value="2024.3888888888905" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Pol_rod_P" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nome&quot;" type="QString"/>
                <Option name="length" value="150" type="int"/>
                <Option name="name" value="nome" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;geometriaaproximada&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="geometriaaproximada" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;operacional&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="operacional" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;situacaofisica&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="situacaofisica" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;matconstr&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="matconstr" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;alturaaproximada&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="alturaaproximada" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;turistica&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="turistica" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;cultura&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="cultura" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;administracao&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="administracao" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;classeativecon&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="classeativecon" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;divisaoativecon&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="divisaoativecon" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;grupoativecon&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="grupoativecon" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;proprioadm&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="proprioadm" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;cep&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="cep" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;pais&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="pais" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;unidadefederacao&quot;" type="QString"/>
                <Option name="length" value="2" type="int"/>
                <Option name="name" value="unidadefederacao" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;municipio&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="municipio" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;bairro&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="bairro" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;logradouro&quot;" type="QString"/>
                <Option name="length" value="200" type="int"/>
                <Option name="name" value="logradouro" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;bloco&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="bloco" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numerosequencial&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="numerosequencial" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numerometrico&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="numerometrico" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numeropavimentos&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="numeropavimentos" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tipousoedif&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipousoedif" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;jurisdicao&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="jurisdicao" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tipoedifpubcivil&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipoedifpubcivil" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tx_comentario_producao&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tx_comentario_producao" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_nomebngb&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_nomebngb" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_produtor&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_produtor" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_elementoprodutor&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_elementoprodutor" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_antigo&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_antigo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;cd_situacao_do_objeto&quot;" type="QString"/>
                <Option name="length" value="2" type="int"/>
                <Option name="name" value="cd_situacao_do_objeto" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_usuario&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_usuario" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;dt_atualizacao&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="dt_atualizacao" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tx_geocodigo_municipio&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tx_geocodigo_municipio" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_assentamento_precario&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_assentamento_precario" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_complexo_habitacional&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_complexo_habitacional" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_condominio&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_condominio" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id_conjunto_habitacional&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="id_conjunto_habitacional" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;situacaonome&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="situacaonome" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;insumonome&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="insumonome" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;situacaoquantoaolimite&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="situacaoquantoaolimite" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;observacaong&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="observacaong" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;validacaobngb&quot;" type="QString"/>
                <Option name="length" value="1" type="int"/>
                <Option name="name" value="validacaobngb" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;compatibilidadeng&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="compatibilidadeng" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;osm_id&quot;" type="QString"/>
                <Option name="length" value="10" type="int"/>
                <Option name="name" value="osm_id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nome_osm&quot;" type="QString"/>
                <Option name="length" value="5" type="int"/>
                <Option name="name" value="nome_osm" type="QString"/>
                <Option name="precision" value="3" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;geometria_osm&quot;" type="QString"/>
                <Option name="length" value="5" type="int"/>
                <Option name="name" value="geometria_osm" type="QString"/>
                <Option name="precision" value="3" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="quickosm:buildqueryextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="quickosm:buildqueryextent" type="QString"/>
      <Option name="component_description" value="Consulta por TAGs do OSM" type="QString"/>
      <Option name="component_pos_x" value="132" type="double"/>
      <Option name="component_pos_y" value="440" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="quickosm:buildqueryextent_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="definaareadeinteresse2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="KEY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="EntrecomaChaveOSM" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SERVER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="https://lz4.overpass-api.de/api/interpreter" type="QString"/>
          </Option>
        </Option>
        <Option name="TIMEOUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="25" type="int"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="EntrecomoValorOSM" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="IBGE" type="QString"/>
  <Option name="model_name" value="Policia_Rodoviaria" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="default" value="police" type="QString"/>
      <Option name="description" value="Entre com a Chave OSM" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="EntrecomaChaveOSM" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="default" value="traffic_police" type="QString"/>
      <Option name="description" value="Entre com o Valor OSM" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="EntrecomoValorOSM" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Defina a área de interesse" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="definaareadeinteresse2" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="entrecomacamadaderefernciadotipopontoasertestada" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Entre com a camada de REFERÊNCIA do tipo PONTO a ser testada " type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="entrecomacamadaderefernciadotipopontoasertestada" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="qgis:refactorfields_1:Pol_rod_P" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Pol_rod_P" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:refactorfields_1:Pol_rod_P" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="component_description" value="EntrecomaChaveOSM" type="QString"/>
      <Option name="component_pos_x" value="102" type="double"/>
      <Option name="component_pos_y" value="134" type="double"/>
      <Option name="name" value="EntrecomaChaveOSM" type="QString"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="component_description" value="EntrecomoValorOSM" type="QString"/>
      <Option name="component_pos_x" value="224" type="double"/>
      <Option name="component_pos_y" value="201" type="double"/>
      <Option name="name" value="EntrecomoValorOSM" type="QString"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="component_description" value="definaareadeinteresse2" type="QString"/>
      <Option name="component_pos_x" value="757.25" type="double"/>
      <Option name="component_pos_y" value="373.125" type="double"/>
      <Option name="name" value="definaareadeinteresse2" type="QString"/>
    </Option>
    <Option name="entrecomacamadaderefernciadotipopontoasertestada" type="Map">
      <Option name="component_description" value="entrecomacamadaderefernciadotipopontoasertestada" type="QString"/>
      <Option name="component_pos_x" value="281.94722222222197" type="double"/>
      <Option name="component_pos_y" value="1665.7555555555555" type="double"/>
      <Option name="name" value="entrecomacamadaderefernciadotipopontoasertestada" type="QString"/>
    </Option>
  </Option>
</Option>
