<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Buffer" type="QString"/>
      <Option name="component_pos_x" value="948.0055555555559" type="double"/>
      <Option name="component_pos_y" value="745.3888888888906" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1e-06" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:clip_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="16" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:centroids_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:centroids" type="QString"/>
      <Option name="component_description" value="Centroides" type="QString"/>
      <Option name="component_pos_x" value="1153.338888888889" type="double"/>
      <Option name="component_pos_y" value="834.7222222222238" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:centroids_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:clip_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:clip" type="QString"/>
      <Option name="component_description" value="Recortar" type="QString"/>
      <Option name="component_pos_x" value="1152.8944444444442" type="double"/>
      <Option name="component_pos_y" value="745.3888888888904" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:clip_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:fixgeometries_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="definaareadeinteresse2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:clip" type="QString"/>
      <Option name="component_description" value="Recortar (2)" type="QString"/>
      <Option name="component_pos_x" value="775.2277777777778" type="double"/>
      <Option name="component_pos_y" value="670.3833333333336" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:clip_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:stringconcatenation_3" type="QString"/>
            <Option name="output_name" value="CONCATENATION" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="definaareadeinteresse2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbylocation_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbylocation" type="QString"/>
      <Option name="component_description" value="Extrair por localização" type="QString"/>
      <Option name="component_pos_x" value="774.6722222222222" type="double"/>
      <Option name="component_pos_y" value="913.3888888888905" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbylocation_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:clip_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INTERSECT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:buffer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filedownloader_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:filedownloader" type="QString"/>
      <Option name="component_description" value="Baixar dados " type="QString"/>
      <Option name="component_pos_x" value="149.5" type="double"/>
      <Option name="component_pos_y" value="520.625" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:filedownloader_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="URL" type="List">
          <Option type="Map">
            <Option name="child_id" value="quickosm:buildqueryextent_1" type="QString"/>
            <Option name="output_name" value="OUTPUT_URL" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:fixgeometries" type="QString"/>
      <Option name="component_description" value="Fixar geometrias" type="QString"/>
      <Option name="component_pos_x" value="1142.6722222222224" type="double"/>
      <Option name="component_pos_y" value="650.2777777777793" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:fixgeometries_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:stringconcatenation_1" type="QString"/>
            <Option name="output_name" value="CONCATENATION" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="component_description" value="Mesclar camadas vetoriais" type="QString"/>
      <Option name="component_pos_x" value="998.6722222222224" type="double"/>
      <Option name="component_pos_y" value="998.2777777777791" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ProjectCrs" type="QString"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" value="native:extractbylocation_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:stringconcatenation_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:stringconcatenation" type="QString"/>
      <Option name="component_description" value="Poligonos" type="QString"/>
      <Option name="component_pos_x" value="1159.1166666666668" type="double"/>
      <Option name="component_pos_y" value="560.9444444444462" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:stringconcatenation_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_1" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:filedownloader_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="expression" value="'|layername=multipolygons'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:stringconcatenation_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:stringconcatenation" type="QString"/>
      <Option name="component_description" value="Pontos" type="QString"/>
      <Option name="component_pos_x" value="163.7416666666668" type="double"/>
      <Option name="component_pos_y" value="620.3138888888889" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:stringconcatenation_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_1" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:filedownloader_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="expression" value="'|layername=points'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Calculadora de campo" type="QString"/>
      <Option name="component_pos_x" value="1148.8944444444448" type="double"/>
      <Option name="component_pos_y" value="916.055555555557" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="osm_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="if(&quot;osm_id&quot; IS NULL,&quot;osm_way_id&quot;,&quot;osm_id&quot;)" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:centroids_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:refactorfields" type="QString"/>
      <Option name="component_description" value="Editar campos" type="QString"/>
      <Option name="component_pos_x" value="1001.1166666666668" type="double"/>
      <Option name="component_pos_y" value="1080.2777777777792" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:refactorfields_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Policia_p" type="Map">
          <Option name="child_id" value="qgis:refactorfields_1" type="QString"/>
          <Option name="component_description" value="Policia_p" type="QString"/>
          <Option name="component_pos_x" value="1013.1166666666668" type="double"/>
          <Option name="component_pos_y" value="1154.2777777777792" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Policia_p" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;name&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="nome" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;osm_id&quot;" type="QString"/>
                <Option name="length" value="10" type="int"/>
                <Option name="name" value="osm_id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;name&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="nome_no_osm" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'Sim'" type="QString"/>
                <Option name="length" value="5" type="int"/>
                <Option name="name" value="geometria_osm" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="if(&quot;name&quot; IS NOT NULL,'Sim','Não')" type="QString"/>
                <Option name="length" value="5" type="int"/>
                <Option name="name" value="nome_osm" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="quickosm:buildqueryextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="quickosm:buildqueryextent" type="QString"/>
      <Option name="component_description" value="Consulta por TAGs do OSM" type="QString"/>
      <Option name="component_pos_x" value="132" type="double"/>
      <Option name="component_pos_y" value="440" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="quickosm:buildqueryextent_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="definaareadeinteresse2" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="KEY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="EntrecomaChaveOSM" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SERVER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="https://lz4.overpass-api.de/api/interpreter" type="QString"/>
          </Option>
        </Option>
        <Option name="TIMEOUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="25" type="int"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="EntrecomoValorOSM" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="IBGE" type="QString"/>
  <Option name="model_name" value="Policia" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="default" value="amenity" type="QString"/>
      <Option name="description" value="Entre com a Chave OSM" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="EntrecomaChaveOSM" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="default" value="police" type="QString"/>
      <Option name="description" value="Entre com o Valor OSM" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="EntrecomoValorOSM" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Defina a área de interesse" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="definaareadeinteresse2" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="qgis:refactorfields_1:Policia_p" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Policia_p" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:refactorfields_1:Policia_p" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="component_description" value="EntrecomaChaveOSM" type="QString"/>
      <Option name="component_pos_x" value="169.55555555555551" type="double"/>
      <Option name="component_pos_y" value="166.00000000000003" type="double"/>
      <Option name="name" value="EntrecomaChaveOSM" type="QString"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="component_description" value="EntrecomoValorOSM" type="QString"/>
      <Option name="component_pos_x" value="396.44444444444446" type="double"/>
      <Option name="component_pos_y" value="330.7777777777778" type="double"/>
      <Option name="name" value="EntrecomoValorOSM" type="QString"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="component_description" value="definaareadeinteresse2" type="QString"/>
      <Option name="component_pos_x" value="757.25" type="double"/>
      <Option name="component_pos_y" value="373.125" type="double"/>
      <Option name="name" value="definaareadeinteresse2" type="QString"/>
    </Option>
  </Option>
</Option>
