<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:clip_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="component_description" type="QString" value="Recortar (2)"/>
      <Option name="component_pos_x" type="double" value="775.2277777777778"/>
      <Option name="component_pos_y" type="double" value="670.3833333333336"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="definaareadeinteresse2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="component_description" type="QString" value="Extrair por expressão"/>
      <Option name="component_pos_x" type="double" value="783.2277777777776"/>
      <Option name="component_pos_y" type="double" value="895.7777777777792"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;name&quot; LIKE '%Praça%' OR &quot;name&quot; LIKE '%Praca%' OR &quot;name&quot; LIKE '%praça%' OR &quot;name&quot; LIKE '%praca%' OR &quot;name&quot; LIKE '%PRAÇA%' OR &quot;name&quot; LIKE '%PRACA%' OR &quot;name&quot; LIKE '%Pracinha%' OR &quot;name&quot; LIKE '%pracinha%' OR &quot;name&quot; LIKE '%Largo%' OR &quot;name&quot; LIKE '%largo%' OR &quot;name&quot; LIKE '%LARGO%' OR &quot;name&quot; LIKE '%Parquinho%' OR &quot;name&quot; LIKE '%parquinho%' OR &quot;name&quot; LIKE '%PARQUINHO%'"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filedownloader_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:filedownloader"/>
      <Option name="component_description" type="QString" value="Baixar dados "/>
      <Option name="component_pos_x" type="double" value="149.5"/>
      <Option name="component_pos_y" type="double" value="520.625"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:filedownloader_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="URL" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="quickosm:buildqueryextent_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_URL"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="component_description" type="QString" value="Fixar geometrias"/>
      <Option name="component_pos_x" type="double" value="515.2277777777776"/>
      <Option name="component_pos_y" type="double" value="644.7777777777792"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_1"/>
      <Option name="outputs" type="Map">
        <Option name="geom" type="Map">
          <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
          <Option name="component_description" type="QString" value="geom"/>
          <Option name="component_pos_x" type="double" value="522.2277777777776"/>
          <Option name="component_pos_y" type="double" value="769.7777777777792"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="geom"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:stringconcatenation_3"/>
            <Option name="output_name" type="QString" value="CONCATENATION"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:multiparttosingleparts"/>
      <Option name="component_description" type="QString" value="Multipartes para partes simples"/>
      <Option name="component_pos_x" type="double" value="765.7277777777776"/>
      <Option name="component_pos_y" type="double" value="776.7777777777792"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:stringconcatenation_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:stringconcatenation"/>
      <Option name="component_description" type="QString" value="Polígonos"/>
      <Option name="component_pos_x" type="double" value="163.7416666666668"/>
      <Option name="component_pos_y" type="double" value="620.3138888888889"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:stringconcatenation_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_1" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:filedownloader_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'|layername=multipolygons'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:refactorfields"/>
      <Option name="component_description" type="QString" value="Editar campos"/>
      <Option name="component_pos_x" type="double" value="767.1166666666668"/>
      <Option name="component_pos_y" type="double" value="994.7777777777792"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:refactorfields_1"/>
      <Option name="outputs" type="Map">
        <Option name="praça_A" type="Map">
          <Option name="child_id" type="QString" value="qgis:refactorfields_1"/>
          <Option name="component_description" type="QString" value="praça_A"/>
          <Option name="component_pos_x" type="double" value="953.1166666666668"/>
          <Option name="component_pos_y" type="double" value="1069.7777777777792"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="praça_A"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;name&quot;"/>
                <Option name="length" type="int" value="255"/>
                <Option name="name" type="QString" value="nome"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="'Sim'"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="geometriaAproximada"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="if(&quot;tourism&quot; IS NOT NULL, 'Sim', 'Não')"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="turistica"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="if(&quot;osm_id&quot; IS NULL,&quot;osm_way_id&quot;,&quot;osm_id&quot;)"/>
                <Option name="length" type="int" value="10"/>
                <Option name="name" type="QString" value="osm_id"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;name&quot;"/>
                <Option name="length" type="int" value="255"/>
                <Option name="name" type="QString" value="nome_no_osm"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="'Sim'"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="geometria_osm"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="if(&quot;name&quot; IS NOT NULL,'Sim','Não')"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="nome_osm"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyexpression_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="quickosm:buildqueryextent_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="quickosm:buildqueryextent"/>
      <Option name="component_description" type="QString" value="Consulta por TAGs do OSM"/>
      <Option name="component_pos_x" type="double" value="132"/>
      <Option name="component_pos_y" type="double" value="440"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="quickosm:buildqueryextent_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="definaareadeinteresse2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="EntrecomaChaveOSM"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SERVER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="https://lz4.overpass-api.de/api/interpreter"/>
          </Option>
        </Option>
        <Option name="TIMEOUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="25"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="EntrecomoValorOSM"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value="IBGE"/>
  <Option name="model_name" type="QString" value="Praça"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="default" type="QString" value="leisure"/>
      <Option name="description" type="QString" value="Entre com a Chave OSM"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="EntrecomaChaveOSM"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="default" type="QString" value="park"/>
      <Option name="description" type="QString" value="Entre com o Valor OSM"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="EntrecomoValorOSM"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Defina a área de interesse"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="definaareadeinteresse2"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="native:fixgeometries_1:geom" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="geom"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fixgeometries_1:geom"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="qgis:refactorfields_1:praça_A" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="praça_A"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:refactorfields_1:praça_A"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="EntrecomaChaveOSM" type="Map">
      <Option name="component_description" type="QString" value="EntrecomaChaveOSM"/>
      <Option name="component_pos_x" type="double" value="169.55555555555551"/>
      <Option name="component_pos_y" type="double" value="166.00000000000003"/>
      <Option name="name" type="QString" value="EntrecomaChaveOSM"/>
    </Option>
    <Option name="EntrecomoValorOSM" type="Map">
      <Option name="component_description" type="QString" value="EntrecomoValorOSM"/>
      <Option name="component_pos_x" type="double" value="396.44444444444446"/>
      <Option name="component_pos_y" type="double" value="330.7777777777778"/>
      <Option name="name" type="QString" value="EntrecomoValorOSM"/>
    </Option>
    <Option name="definaareadeinteresse2" type="Map">
      <Option name="component_description" type="QString" value="definaareadeinteresse2"/>
      <Option name="component_pos_x" type="double" value="757.25"/>
      <Option name="component_pos_y" type="double" value="373.125"/>
      <Option name="name" type="QString" value="definaareadeinteresse2"/>
    </Option>
  </Option>
</Option>
