# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=osm2topomap
qgisMinimumVersion=3.16
description=A plugin intended to intermediate the process of using OSM data for official (authoritative) Topographc Maps, or rather, databases
version=0.1
author=Leonardo Scharth; Kauê Vestena; Silvana Camboim
email=scharth.leo@gmail.com 

about=A plugin intended to intermediate the process of using OSM data for official (authoritative) Topographc Maps, or rather, databases.

tracker=https://github.com/LeoScharth/osm2topomap/issues
repository=https://github.com/LeoScharth/osm2topomap
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=openstreetmap, topographic maps, official cartography, authoritative cartography

homepage=https://github.com/LeoScharth/osm2topomap/issues
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

